<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>

    <header>

        <div class="container_nav_bar">
            <div class="nav_bar">
                <ul>
                    <li id="logo">CINEMA’S</li>
                    <li><a href="Movies.com">Movies</a></li>
                    <li><a href="Movies.com">Tarif</a></li>
                    <li><a href="Movies.com">Contact Us</a></li>
                    <li><a href="Movies.com">About Us</a></li>
                    <li><input type="search" placeholder="search" id="search"></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="full_price_section">
        <div class="big_textpart">
            <p id="p">OUR PRICING</p>
        </div>

        <div class="pricing_section">
            <div class="pricing_banner">
                <div class="top_pricing_banner">
                </div>
                <div class="center_pricing_banner">
                </div>
            </div>

            <div class="pricing_banner">
                <div class="top_pricing_banner">
                </div>
                <div class="center_pricing_banner">
                </div>
            </div>

            <div class="pricing_banner">
                <div class="top_pricing_banner">
                </div>
                <div class="center_pricing_banner">
                </div>
            </div>

            <div class="pricing_banner">
                <div class="top_pricing_banner">
                </div>
                <div class="center_pricing_banner">
                </div>
            </div>
        </div>
    </section>

    <footer class="f">
        <div class="footer_contaier">

            <div class="footer_top_1">
                <h1>social media links</h1>
            </div>
            <div class="footer_top_2">

            </div>
            <div class="footer_top_3">

            </div>


            <div class="footer_center_1">

            </div>
            <div class="footer_center_2">

            </div>
            <div class="footer_center_3">

            </div>


            <div class="footer_bottom_1">

            </div>
            <div class="footer_bottom_2">

            </div>
            <div class="footer_bottom_3">


            </div>
        </div>
    </footer>

</body>

</html>